{
  "name": "rag-agent-proxy",
  "version": "1.0.0",
  "description": "Прокси-сервер для добавления параметра provider в запросы Roo Code Nightly",
  "main": "proxy-server.js",
  "scripts": {
    "start": "node proxy-server.js",
    "proxy": "node proxy-server.js",
    "backend": "cd server && go run cmd/api/main.go",
    "frontend": "cd frontend && pnpm run start",
    "android": "cd frontend && pnpm run android",
    "server": "cd server && ./START.sh",
    "dev": "concurrently \"pnpm run server\" \"pnpm run frontend\" \"pnpm run android\" --names \"SERVER,METRO,ANDROID\" --prefix-colors \"blue,magenta,green\" --kill-others-on-fail"
  },
  "dependencies": {
    "express": "^4.22.1",
    "http-proxy-middleware": "^2.0.9"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "proxy",
    "openai",
    "roo-code"
  ],
  "author": "",
  "license": "MIT"
}